<!DOCTYPE html>

<html lang="en">

<!-- begin::Head -->

<head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <meta name="description" content="Latest updates and statistic charts">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

    <!--begin::Web font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
            },
            active: function() {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <!--end::Web font -->

    <!--begin::Global Theme Styles -->
    <link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />

    <!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
    <link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />

    <!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

    <!--end::Global Theme Styles -->

    <!--begin::Page Vendors Styles -->
    <link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />

    <!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

    <!--end::Page Vendors Styles -->
</head>

<!-- end::Head -->

<!-- begin::Body -->

<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

    <!-- begin:: Page -->
    <div class="m-grid m-grid--hor m-grid--root m-page">

        <!-- BEGIN: Header -->
        <header id="m_header" class="m-grid__item    m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
            <div class="m-container m-container--fluid m-container--full-height">
                <div class="m-stack m-stack--ver m-stack--desktop">

                    <!-- BEGIN: Brand -->
                    <div class="m-stack__item m-brand  m-brand--skin-dark ">
                        <div class="m-stack m-stack--ver m-stack--general">
                            <div class="m-stack__item m-stack__item--middle m-brand__logo">
                                <h2 style="color: #fff;">KYC</h2>
                                <!--  <a href="index.html" class="m-brand__logo-wrapper">
                  <img alt="" src="assets/demo/default/media/img/logo/logo_default_dark.png" /> 
                  </a> -->
                            </div>
                            <div class="m-stack__item m-stack__item--middle m-brand__tools">

                                <!-- BEGIN: Left Aside Minimize Toggle -->
                                <a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
                                    <span></span>
                                </a>

                                <!-- END -->

                                <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                                <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                                    <span></span>
                                </a>

                                <!-- END -->

                                <!-- BEGIN: Responsive Header Menu Toggler -->
                                <a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
                                    <span></span>
                                </a>

                                <!-- END -->

                                <!-- BEGIN: Topbar Toggler -->
                                <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                    <i class="flaticon-more"></i>
                                </a>

                                <!-- BEGIN: Topbar Toggler -->
                            </div>
                        </div>
                    </div>

                    <!-- END: Brand -->
                    <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

                        <!-- BEGIN: Horizontal Menu -->
                        <button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
                        <div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
                            <ul class="m-menu__nav  m-menu__nav--submenu-arrow ">

                            </ul>
                        </div>

                        <!-- END: Horizontal Menu -->

                        <!-- BEGIN: Topbar -->
                        <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
                            <div class="m-stack__item m-topbar__nav-wrapper">
                                <ul class="m-topbar__nav m-nav m-nav--inline">
                                    <li class="m-nav__item m-dropdown m-dropdown--large m-dropdown--arrow m-dropdown--align-center m-dropdown--mobile-full-width m-dropdown--skin-light m-list-search m-list-search--skin-light" m-dropdown-toggle="click" id="m_quicksearch" m-quicksearch-mode="dropdown" m-dropdown-persistent="1">
                                        <a href="#" class="m-nav__link m-dropdown__toggle">
                                            <span class="m-nav__link-icon"><i class="flaticon-search-1"></i></span>
                                        </a>
                                        <div class="m-dropdown__wrapper">
                                            <span class="m-dropdown__arrow m-dropdown__arrow--center"></span>
                                            <div class="m-dropdown__inner ">
                                                <div class="m-dropdown__header">
                                                    <form class="m-list-search__form">
                                                        <div class="m-list-search__form-wrapper">
                                                            <span class="m-list-search__form-input-wrapper">
                                  <input id="m_quicksearch_input" autocomplete="off" type="text" name="q" class="m-list-search__form-input" value="" placeholder="Search...">
                                </span>
                                                            <span class="m-list-search__form-icon-close" id="m_quicksearch_close">
                                  <i class="la la-remove"></i>
                                </span>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="m-dropdown__body">
                                                    <div class="m-dropdown__scrollable m-scrollable" data-scrollable="true" data-height="300" data-mobile-height="200">
                                                        <div class="m-dropdown__content">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li id="m_quick_sidebar_toggle" class="m-nav__item">
                                        <a href="#" class="m-nav__link m-dropdown__toggle">
                                            <span class="m-nav__link-icon"><i class="flaticon-grid-menu"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- END: Topbar -->
                    </div>
                </div>
            </div>
        </header>

        <!-- END: Header -->

        <!-- begin::Body -->
        <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

            <!-- BEGIN: Left Aside -->
            <button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
            <div id="m_aside_left" class="m-grid__item  m-aside-left  m-aside-left--skin-dark ">

                <!-- BEGIN: Aside Menu -->
                <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
                    <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">

                        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-share"></i><span class="m-menu__link-text">Dashboard</span><i
                   class="m-menu__ver-arrow la la-angle-right"></i></a>
                            <div class="m-menu__submenu "><span class="m-menu__arrow"></span>
                                <ul class="m-menu__subnav">
                                    <li class="m-menu__item " aria-haspopup="true">
                                        <a href="index.html" class="m-menu__link ">
                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                          <span></span>
                        </i>
                                            <span class="m-menu__link-text">Register</span>
                                        </a>
                                    </li>
                                    <li class="m-menu__item " aria-haspopup="true">
                                        <a href="select_options.html" class="m-menu__link ">
                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                          <span></span>
                        </i>
                                            <span class="m-menu__link-text">Select Options</span>
                                        </a>
                                    </li>
                               <!--      <li class="m-menu__item " aria-haspopup="true">
                                        <a href="document.html" class="m-menu__link ">
                                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                          <span></span>
                        </i>
                                            <span class="m-menu__link-text">Documents</span>
                                        </a>
                                    </li> -->

                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>

                <!-- END: Aside Menu -->
            </div>

            <!-- END: Left Aside -->
            <div class="m-grid__item m-grid__item--fluid m-wrapper">

                <!-- BEGIN: Subheader -->
                <div class="m-subheader ">
                    <div class="d-flex align-items-center">
                        <div class="mr-auto">
                            <h3 class="m-subheader__title ">Dashboard</h3>
                        </div>

                    </div>
                </div>

                <!-- END: Subheader -->
                <div class="m-content">

                    <!--visitors row-->
                    <div class="m-portlet">
                        <div class="m-portlet__head">
                            <div class="m-portlet__head-caption">
                                <div class="m-portlet__head-title">
                                    <span class="m-portlet__head-icon">
                            <i class="flaticon-clipboard"></i>
                        </span>
                                    <h3 class="m-portlet__head-text">
                        Choose Your Options
                        </h3>
                                </div>
                            </div>
                            <div class="m-portlet__head-tools">
                                <!-- <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">
                    <a href="" class="m-portlet__nav-link m-portlet__nav-link--icon"><i class="la la-refresh"></i></a>
                </li>
            </ul> -->
                            </div>
                        </div>
                        <div class="m-portlet__body  m-portlet__body">

                            <div class="row justify-content-center align-items-center">
                                <div class="col col-sm-12 col-md-12 col-lg-6 col-xl-6">

                                    <div class="m-widget2">
                                        <div class="m-widget2__item m-widget2__item--primary">
                                            <div class="m-widget2__checkbox">
                                            </div>
                                            <div class="m-widget2__desc">
                                            <span class="m-widget2__text" style="font-size: 18px;">
                                                 <a href="scan.html" class="m-widget2__link">
                                               Scan Aadhaar QR code
                                       </a>
                              </span>
                                                <br>
                                                <span class="m-widget2__user-name">
                                <a href="scan.html" class="m-widget2__link">
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                </a>
                              </span>
                                            </div>
                                        </div>

                                        <div class="m-widget2__item m-widget2__item--warning">
                                            <div class="m-widget2__checkbox">
                                            </div>
                                            <div class="m-widget2__desc">
                                         <span class="m-widget2__text" style="font-size: 18px;">
                                             <a href="document.html" class="m-widget2__link">
                               Using Offline Aadhaar XML
                           </a>
                              </span>
                                                <br>
                                                <span class="m-widget2__user-name">
                                <a href="document.html" class="m-widget2__link">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                </a>
                              </span>
                                            </div>
                                        </div>

                                        <div class="m-widget2__item m-widget2__item--brand">
                                            <div class="m-widget2__checkbox">
                                            </div>
                                            <div class="m-widget2__desc">
                                        <span class="m-widget2__text" style="font-size: 18px;">
                                             <a href="document.html" class="m-widget2__link">
                              Upload Aadhaar Document
                          </a>
                              </span>
                                                <br>
                                                <span class="m-widget2__user-name">
                                <a href="document.html" class="m-widget2__link">
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                </a>
                              </span>
                                            </div>
                                        </div>

                                        <div class="m-widget2__item m-widget2__item--success">
                                            <div class="m-widget2__checkbox">
                                            </div>
                                            <div class="m-widget2__desc">
                                        <span class="m-widget2__text" style="font-size: 18px;">
                                             <a href="document.html" class="m-widget2__link">
                                Upload Voter ID
                            </a>
                              </span>
                                                <br>
                                                <span class="m-widget2__user-name">
                                <a href="document.html" class="m-widget2__link">
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                </a>
                              </span>
                                            </div>
                                        </div>

                                        <div class="m-widget2__item m-widget2__item--danger">
                                     <div class="m-widget2__checkbox">
                                          </div>
                                        <div class="m-widget2__desc">
                                         <span class="m-widget2__text" style="font-size: 18px;">
                                                 <a href="document.html" class="m-widget2__link">
                               Upload PAN Card
                           </a>
                              </span>
                                                <br>
                                                <span class="m-widget2__user-name">
                                <a href="document.html" class="m-widget2__link">
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                </a>
                              </span>
                                            </div>
                                        </div>

                                        <div class="m-widget2__item m-widget2__item--info">
                                            <div class="m-widget2__checkbox">
                                            </div>
                                            <div class="m-widget2__desc">
                                        <span class="m-widget2__text" style="font-size: 18px;">
                                             <a href="document.html" class="m-widget2__link">
                              Upload Driving Licence
                          </a>
                              </span>
                                                <br>
                                                <span class="m-widget2__user-name">
                                <a href="document.html" class="m-widget2__link">
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                </a>
                              </span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End::Section-->
                </div>
                <!-- end:: Body -->
            </div>
            <!-- end:: Page -->

        </div>
    </div>

    <!-- end::Quick Sidebar -->

    <!-- begin::Scroll Top -->
    <div id="m_scroll_top" class="m-scroll-top">
        <i class="la la-arrow-up"></i>
    </div>

    <!-- end::Scroll Top -->

    <!-- begin::Quick Nav -->

    <!--begin::Global Theme Bundle -->
    <script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
    <script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

    <!--end::Global Theme Bundle -->

    <!--begin::Page Vendors -->
    <script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>

    <!--end::Page Vendors -->

    <!--begin::Page Scripts -->
    <script src="assets/app/js/dashboard.js" type="text/javascript"></script>

    <!--end::Page Scripts -->
</body>

<!-- end::Body -->

</html>